<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        body {
            font-family: "Kaushan Script";
            font-size: 18px;
            color: black;
        }

        h1 {
            font-family: "Orbitron", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque doloribus repellendus iste ea eum quam, dicta fugit ut nostrum mollitia animi dolorem aliquid quibusdam atque voluptas recusandae ipsa dolorum labore!</p>
</body>
</html>